# SpringAndMybatis

./: README.md  mybatis_sql.txt
mybatis2/: pom.xml
mybatis2/src/main/java/com/pyw/pojo/: Customer.java  IdCard.java  Orders.java  Ordersitem.java  Person.java  Product.java  User.java  Users.java
mybatis2/src/main/java/com/pyw/utils/: MyBatisUtils.java
mybatis2/src/main/resources/: log4j.properties  mybatis-config.xml
mybatis2/src/main/resources/mapper/: CustomerMapper.xml  idcardMapper.xml  ordersMapper.xml  productMapper.xml  usersMapper.xml
mybatis2/src/test/java/: CustomerTest.java  MyBatisTest.java  UserTest.java
spring-1/: pom.xml
spring-1/src/main/java/com/pyw/: Bean.java  Bean1.java  HelloSpring.java  User.java
spring-1/src/main/java/com/pyw/auto/controller/: UserController.java
spring-1/src/main/java/com/pyw/auto/dao/: UserDao.java  UserDaoImpl.java
spring-1/src/main/java/com/pyw/auto/service/: UserService.java  UserServiceImpl.java
spring-1/src/main/java/com/pyw/controller/: UserController.java
spring-1/src/main/java/com/pyw/dao/: UserDao.java  UserDaoImpl.java
spring-1/src/main/java/com/pyw/entity/: User.java
spring-1/src/main/java/com/pyw/service/: UserService.java  UserServiceImpl.java
spring-1/src/main/resources/: applicationContext.xml  bean1.xml
spring-1/src/test/java/: InstanceTest1.java  TestAnnotation.java  TestAuto.java  TestHelloSpring.java  TestScope.java
spring-2/: pom.xml
spring-2/src/main/java/com/pyw/annotation/: AnnoAdvice.java  TestAnnotation.java
spring-2/src/main/java/com/pyw/cglib/: CglibProxy.java  CglibTest.java  UserDao.java
spring-2/src/main/java/com/pyw/jdk/: JDKTest.java  MyAspect.java  MyProxy.java  UserDao.java  UserDaoImpl.java
spring-2/src/main/java/com/pyw/xml/: TestXml.java  UserDao.java  UserDaoImpl.java  XmlAdvice.java
spring-2/src/main/resources/: applicationContext.xml  applicationContext1.xml
